<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Translator</title>
    <style>
    body  {

  background-color: #;
}


.button {
  background-color: #0020C2;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
}


.button5 {font-size: 24px;}
</style>
<style>
    body{
margin:0;
padding:0;
background: #34495e;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
font-family: "montserrat", sans-serif;
}

#loading{
width:200px;
height:200px;
box-sizing: border-box;
border-radius:50%;
border-top:10px solid #e74c3c;
position:static;
animation:a1 2s linear infinite;
}

#loading::before,#loading::after{
content:'';
width:200px;
height:200px;
position:absolute;
left:0;
top:-10px;
box-sizing: border-box;
border-radius:50%;
}

#loading::before{
border-top:10px solid #e67e22;
transform:rotate(120deg);
}


#loading::after{
border-top:10px solid #3498db;
transform:rotate(240deg);
}

#loading span{
position:absolute;
width:200px;
height:200px;
color:#fff;
text-align:center;
line-height:200px;
animation: a2 2s linear infinite;
}

@keyframes a1{
to{
transform:rotate(360deg);
}
}

@keyframes a2{
to{
transform:rotate(-360deg);
}
}
</style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
{% load crispy_forms_tags %}
<body>
<div id="loading">
<span>

</span>
</div>
<div id="contents">
<form method = "post" enctype="multipart/form-data">
    {% csrf_token %}
    <br>
    <br>
    <center>
    <label for="hell" >Choose a language:</label>
    <select id="hell" name="lag">
        <option value="af">Afrikaans</option>
        <option value="sq">Albanian</option>
        <option value="ar">Arabic</option>
        <option value="hy">Armenian</option>
        <option value="bn">Bengali</option>
        <option value="ca">Catalan</option>
        <option value="zh-cn">Chinese(Mandarin/China)</option>
        <option value="zh-tw">Chinese(Mandarin/Taiwan</option>
        <option value="hr">Croatian</option>
        <option value="cs">Czech</option>
        <option value="da">Danish</option>
        <option value="nl">Dutch</option>
        <option value="en">English</option>
        <option value="eo">Esperanto</option>
        <option value="fi">Finnish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="el">Greek</option>
        <option value="hi">Hindi</option>
        <option value="hu">Hungarian</option>
        <option value="is">Icelandic</option>
        <option value="id">Indonesian</option>
        <option value="it">Italian</option>
        <option value="ja">Japanese</option>
        <option value="ko">korean</option>
        <option value="la">Latin</option>
        <option value="lv">Latvian</option>
        <option value="mk">Macedonian</option>
        <option value="no">Norwegian</option>
        <option value="pl">polish</option>
        <option value="pt">Portuguese</option>
        <option value="ro">Romanian</option>
        <option value="ru">Russian</option>
        <option value="sr">Serbian</option>
        <option value="sk">Slovak</option>
        <option value="es">Spanish</option>
        <option value="sw">Swahili</option>
        <option value="sv">Swedish</option>
        <option value="ta">Tamil</option>
        <option value="th">Thai</option>
        <option value="tr">Turkish</option>
        <option value="vi">Vietnamese</option>
        <option value="cy">Welsh</option>

    </select>
 {{ form.as_p}}
<br>
        <br>
    <button type="submit" class="button button5">Upload</button>
    <button type="submit" name="back" class="button button5" onclick="myFunction()">back</button>
        <br>
        <br>
        <br>

        <h2>Text: {{data1}}</h2>
        <h2>Translated: {{data}}</h2>
        <br>

    </center>
</form>
<script>
    function myFunction(){
    window.location.replace("http://127.0.0.1:8000/scanner/selector/");
    }
</script>
</div>

</body>
</html>